\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{WissenschaftlicheArbeit.xdy}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstrakt}{2}{chapter.1}}
\citation{Deci1981}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einleitung}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definitionen}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gamification}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wettbewerb und Motivation}{3}{subsection.2.2.2}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ansatz und Vorgehensweise}{4}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Technologie}{4}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Quellcode Zusammenfassung}{4}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline GameManager.cs}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline GameLogic.cs}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MenuScript.cs}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline NetworkMenu.cs}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline NetworkSync.cs}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline NetworkObject.cs}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Spielablauf}{5}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modi und Testszenarien}{6}{section*.8}}
\@cons\caption@pkg@list{{newfloat}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:singleplayer}{{1a}{7}{Singleplayer\relax }{figure.caption.9}{}}
\newlabel{sub@fig:singleplayer}{{a}{7}{Singleplayer\relax }{figure.caption.9}{}}
\newlabel{fig:versus}{{1b}{7}{Versus\relax }{figure.caption.9}{}}
\newlabel{sub@fig:versus}{{b}{7}{Versus\relax }{figure.caption.9}{}}
\newlabel{fig:party}{{1c}{7}{Party\relax }{figure.caption.9}{}}
\newlabel{sub@fig:party}{{c}{7}{Party\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bildschrimaufnahme der Modi\relax }}{7}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Datensammlung und Spielverlaufslogbuch}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Vorstudie}{8}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Fragebogen}{8}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aufbau}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Beobachtungsgruppen}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Auswertung der Frageb\IeC {\"o}gen}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Auswertung der Spieldaten}{9}{section.3.4}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Disskussion}{10}{chapter.4}}
\bibdata{Bibliographie}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ausblick}{11}{chapter.5}}
\bibcite{Deci1981}{1}
\gdef\lof@l@number{60.03177pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.9446pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.62006pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{27.29552pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{58.99146pt}
